# digitalocean-sdk-java

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/digitalocean/sdk/authc/credentials/: ClientCredentials.java  ClientCredentialsProvider.java  TokenClientCredentials.java
api/src/main/java/com/digitalocean/sdk/cache/: Cache.java  CacheConfigurationBuilder.java  CacheManager.java  CacheManagerBuilder.java  Caches.java
api/src/main/java/com/digitalocean/sdk/client/: AuthenticationScheme.java  Client.java  ClientBuilder.java  Clients.java  Proxy.java
api/src/main/java/com/digitalocean/sdk/ds/: DataStore.java
api/src/main/java/com/digitalocean/sdk/error/: Error.java  ErrorCause.java
api/src/main/java/com/digitalocean/sdk/error/authc/: IncorrectCredentialsException.java  InvalidAuthenticationException.java  InvalidCredentialsException.java  MissingCredentialsException.java  UnsupportedAuthenticationSchemeException.java
api/src/main/java/com/digitalocean/sdk/http/: HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequests.java  package-info.java
api/src/main/java/com/digitalocean/sdk/lang/: Assert.java  Classes.java  Collections.java  Duration.java  InstantiationException.java  Instants.java  Objects.java  Strings.java  UnknownClassException.java
api/src/main/java/com/digitalocean/sdk/resource/: Auditable.java  CollectionResource.java  Deletable.java  PropertyRetriever.java  Resource.java  ResourceException.java  Saveable.java  VoidResource.java
api/src/main/java/com/digitalocean/sdk/resource/droplet/: Droplet.java  DropletBuilder.java  DropletContainer.java  DropletList.java  DropletRegion.java
api/src/main/java/com/okta/sdk/cache/: CacheConfigurationBuilder.java  CacheManagerBuilder.java
api/src/main/java/com/okta/sdk/client/: AuthenticationScheme.java  Client.java
api/src/main/java/com/okta/sdk/error/: ErrorCause.java
api/src/main/java/com/okta/sdk/lang/: Objects.java  Strings.java
api/src/main/java/com/okta/sdk/resource/: CollectionResource.java  PropertyRetriever.java
api/src/main/java/com/okta/sdk/resource/droplet/: Droplet.java  DropletContainer.java
api/src/main/java/com/okta/sdk/resource/log/: LogActor.java  LogAuthenticationContext.java  LogAuthenticationProvider.java  LogClient.java  LogCredentialProvider.java  LogCredentialType.java  LogDebugContext.java  LogEvent.java  LogEventList.java  LogGeographicalContext.java  LogGeolocation.java  LogIpAddress.java  LogIssuer.java  LogOutcome.java  LogRequest.java  LogSecurityContext.java  LogSeverity.java  LogTarget.java  LogTransaction.java  LogUserAgent.java
examples/: pom.xml
examples/src/main/java/com/digitalocean/quickstart/: QuickStart.java
examples/src/main/java/com/okta/quickstart/: QuickStart.java
examples/src/main/resources/: logback.xml
httpclient/: pom.xml
impl/: pom.xml
impl/src/main/java/com/digitalocean/sdk/impl/api/: ClientCredentialsResolver.java  DefaultClientCredentialsResolver.java
impl/src/main/java/com/digitalocean/sdk/impl/cache/: CacheConfiguration.java  DefaultCache.java  DefaultCacheConfiguration.java  DefaultCacheConfigurationBuilder.java  DefaultCacheManager.java  DefaultCacheManagerBuilder.java  DisabledCache.java  DisabledCacheManager.java
impl/src/main/java/com/digitalocean/sdk/impl/client/: AbstractClient.java  DefaultClient.java  DefaultClientBuilder.java
impl/src/main/java/com/digitalocean/sdk/impl/config/: ClientConfiguration.java  DefaultEnvVarNameConverter.java  DefaultPropertiesParser.java  EnvVarNameConverter.java  EnvironmentVariablesPropertiesSource.java  FilteredPropertiesSource.java  OptionalPropertiesSource.java  PropertiesParser.java  PropertiesSource.java  ResourcePropertiesSource.java  SystemPropertiesSource.java  YAMLPropertiesSource.java
impl/src/main/java/com/digitalocean/sdk/impl/ds/: CacheMapCreator.java  CacheMapCreatorFactory.java  CacheMapInitializer.java  CacheRegionNameResolver.java  DefaultCacheKey.java  DefaultCacheMapCreator.java  DefaultCacheMapCreatorFactory.java  DefaultCacheMapInitializer.java  DefaultCacheRegionNameResolver.java  DefaultDataStore.java  DefaultDiscriminatorRegistry.java  DefaultFilterChain.java  DefaultResourceConverter.java  DefaultResourceDataRequest.java  DefaultResourceDataResult.java  DefaultResourceFactory.java  DefaultResourceMessage.java  DiscriminatorConfig.java  DiscriminatorRegistry.java  Filter.java  FilterChain.java  InternalDataStore.java  JacksonMapMarshaller.java  MapMarshaller.java  MarshalingException.java  ResourceAction.java  ResourceConverter.java  ResourceDataRequest.java  ResourceDataResult.java  ResourceFactory.java  ResourceMessage.java
impl/src/main/java/com/digitalocean/sdk/impl/error/: DefaultError.java  DefaultErrorCause.java
impl/src/main/java/com/digitalocean/sdk/impl/http/: CanonicalUri.java  DefaultHttpRequest.java  DefaultHttpRequestBuilder.java  DefaultLink.java  HttpHeaders.java  HttpHeadersHolder.java  HttpMessage.java  InvalidMediaTypeException.java  Link.java  MediaType.java  QueryString.java  Request.java  RequestExecutor.java  Response.java  RestException.java
impl/src/main/java/com/digitalocean/sdk/impl/io/: AbstractResource.java  ClasspathResource.java  DefaultResourceFactory.java  FileResource.java  Resource.java  ResourceFactory.java  StringResource.java  UrlResource.java
impl/src/main/java/com/digitalocean/sdk/impl/resource/: AbstractCollectionResource.java  AbstractInstanceResource.java  AbstractPropertyRetriever.java  AbstractResource.java  ArrayProperty.java  BooleanProperty.java  CharacterArrayProperty.java  DateProperty.java  DefaultVoidResource.java  DigitalOceanResourceHrefResolver.java  DoubleProperty.java  EnumConverter.java  EnumListProperty.java  EnumProperty.java  HalResourceHrefResolver.java  IntegerProperty.java  ListProperty.java  LongProperty.java  MapProperty.java  NonStringProperty.java  Page.java  Property.java  ReferenceFactory.java  ResourceHrefResolver.java  ResourceListProperty.java  ResourceReference.java  StringProperty.java  (+1 more)
impl/src/main/resources/com/digitalocean/sdk/config/: digitalocean.yaml
(+73 files in other folders)
