<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.afitnerd.sdk</groupId>
        <artifactId>digitalocean-sdk-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>digitalocean-sdk-examples-quickstart</artifactId>
    <name>DigitalOCean Java SDK :: Examples :: Quickstart Code</name>

    <dependencies>
        <dependency>
            <groupId>com.afitnerd.sdk</groupId>
            <artifactId>digitalocean-sdk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.afitnerd.sdk</groupId>
            <artifactId>digitalocean-sdk-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.afitnerd.sdk</groupId>
            <artifactId>digitalocean-sdk-httpclient</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <killAfter>-1</killAfter>
                    <mainClass>quickstart.Quickstart</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

